<!DOCTYPE html>
<html>
<head>
<Title>The 40-year-old Coder - Projects</Title>
<link rel="stylesheet" href="projectsstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id="container">
<nav>
    <div id="title">
        <h1>The 40-year-old Coder</h1>
    </div>

    <div id="navigation">
        <a href="../index.html">Home</a>
        <a href="../photography/photography.html">Photography</a>
        <a href="../reachout/reachout.html">Reach Out</a>
    </div>
</nav>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
         aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
         ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit 
         esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
         occaecat cupidatat non proident, sunt in culpa qui 
         officia deserunt mollit anim id est laborum.</p>
</body>
</div>
</html>